book_filename: "mumma"
language:
  label:
    fig: "Kuva "
  ui:
    chapter_name: "Luku "
delete_merged_file: true
rmd_files: [
    "index.Rmd",
    "01-intro.Rmd",
    "02-esipuhe.Rmd",
    #"03-ruokajuomat.Rmd",
    #"04-70-vuotta.Rmd",
    "05-70-vuotispaivallinen.Rmd",
    "06-syntymapaivia.Rmd",
    "07-blinien-aika.Rmd",
    "08-paasiainen.Rmd",
    "09-vappu.Rmd",
    "10-juhannus.Rmd",
    "11-pyhainpaiva.Rmd",
    "12-joulu.Rmd",
    "13-uv.Rmd",
    "14-kalat.Rmd",
    "15-kasvikset.Rmd",
    "16-linnut.Rmd",
    "17-ayriaiset.Rmd",
    "18-pienta-makeaa.Rmd",
    #"19-lopuksi.Rmd",
    "20-hakemisto.Rmd",
    #"99-references.md",
  ]
